# CodeGenerator

./: CodeGenerator.csproj  CodeGenerator.sln  FormGenerator.Designer.cs  FormGenerator.cs  FormGenerator.resx  Program.cs
App/: CodeGenerator.csproj  CodeGenerator.sln  LICENSE  Program.cs  README.md
App/Forms/: FormForeigns.Designer.cs  FormForeigns.cs  FormForeigns.resx  FormGenerator.Designer.cs  FormGenerator.cs  FormGenerator.resx
DatabaseConnectors/: DatabaseConnectors.csproj  PostgresPersistance.cs
DatabaseConnectors/Connectors/: DatabaseConnector.cs  GenericDatabaseConnector.cs  PostgresConnector.cs
DatabaseConnectors/Interfaces/: IConnector.cs  IConnectorBase.cs  IPersistance.cs
DatabaseConnectors/Utils/: DbCommandExtension.cs
Domain/Model/: ConnectionInfo.cs
Domain/Model/Table/: Column.cs  Table.cs
Forms/: FormGenerator.Designer.cs  FormGenerator.cs  FormGenerator.resx
Generators/: Constants.cs  Generator.cs  Generators.csproj  PostgresGenerator.cs
Generators/Abstracts/: AbstractGenerator.cs
Generators/Enums/Lenguages/: LenguagesBackend.cs  LenguagesFrontend.cs
Generators/FoldersGenerators/Backend/: FolderBackendGenerator.cs  PathsBackend.cs
Generators/FoldersGenerators/Frontend/: FolderFrontendGenerator.cs  PathsFrontend.cs
Generators/Generate/: PostgresGenerator.cs
Generators/Generate/Generics/: GenerateCode.cs  Generator.cs
Generators/GeneratorsOfCode/: Generator.cs
Generators/GeneratorsOfCode/Backend/: BackendGenerator.cs  CSharpPostgresGenerator.cs
Generators/GeneratorsOfCode/Frontend/: FrontendGenerator.cs  TypeScriptGenerator.cs
Generators/Interfaces/: IBackendGenerator.cs  IFrontendGenerator.cs  IGenerator.cs  IGenericGenerator.cs
Generators/Model/Backend/: BackendInfo.cs  GeneratedBackend.cs  GeneratedInterfaces.cs
Generators/Model/Frontend/: FrontendInfo.cs  GeneratedFrontend.cs
Generators/Model/Generator/: GeneratorInfo.cs
MethodsOfExtensions/: DbCommandExtension.cs  StringExtension.cs
Model/: ConnectionInfo.cs
Model/DatabaseConnectors/Connectors/: DatabaseConnector.cs  GenericDatabaseConnector.cs  PostgresConnector.cs
Model/DatabaseConnectors/Interfaces/: IConnector.cs  IConnectorBase.cs
Model/Enums/: ConnectionState.cs  Database.cs
Model/Table/: Column.cs  Table.cs
Persistances/: PostgresPersistance.cs
Persistances/Interfaces/: IPersistance.cs
Utils/: Constants.cs  EnumHelper.cs  FileHelper.cs  FolderHelper.cs  SingletonWrapper.cs  StringExtension.cs
Utils/Attributes/: AttributeExtension.cs  CustomAttribute.cs  StringValueAttribute.cs
Utils/Attributes/Class/: DatabaseAttribute.cs  LenguageBackendAttribute.cs  LenguageFrontendAttribute.cs
Utils/Attributes/Fields/: ExtensionFileAttribute.cs  StringValueAttribute.cs
Utils/Enums/: ConnectionState.cs  Database.cs
Utils/Enums/Lenguages/: LenguagesBackend.cs  LenguagesFrontend.cs
