<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstracts\**" />
    <Compile Remove="Generate\**" />
    <EmbeddedResource Remove="Abstracts\**" />
    <EmbeddedResource Remove="Generate\**" />
    <None Remove="Abstracts\**" />
    <None Remove="Generate\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratorsOfCode\Frontend\" />
  </ItemGroup>

</Project>
